{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {},
  "env": {
    "builtin": true,
    "browser": true
  },
  "globals": {
    "chrome": "readonly"
  },
  "ignorePatterns": ["dist/", "node_modules/"]
}
